*
{
	box-sizing: border-box;
  	/*overflow: hidden;*/
	margin: 0;
	padding: 0;
}

body 
{
	color: #424242;
	font-family: "Montserrat", "Arial", sans-serif;
	font-size: 1rem;
}

header
{
	width: 100%;
}

.info
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1.5rem;
}

.info div
{
    text-align: center;
    width: 100%;
    margin: 0 0.5rem;
    padding: 0.5rem;
}

.menu
{
	display: flex;
    align-items: center;
    justify-content: center;
    color: white;
	background-color: #B31145;
	margin: 0 2.5rem 1rem;
	padding: 1.25rem;
}

.menu div
{
    width: 100%;
    font-size: 1.125rem;
    font-weight: 600;
}

.menu-items
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-items .close-menu
{
    display: none;
}

.menu-items br
{
    display: none;
}

.menu .mobile-menu
{
    display: none;
}

.hide-menu
{
    display: none !important;
}

.carousel
{
	position: relative;
	height: 600px;
	width: 100%;
	background-image: url(https://redzilla7.github.io/Web-Frontend/Lab3/MainCarousel.jpeg);
	background-position: center;
}

.carousel h1
{
	position: absolute;
	transform: translate(-50%, -50%);
	color: white;
	font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.25rem;
    text-transform: uppercase;
    top: 50%;
  	left: 70%;
  	z-index: 1;
}

a:link 
{
  color: #FFF; 
  text-decoration: none;
}

a:visited 
{
  color: #FFF;
  text-decoration: none;
}

a:hover 
{
  color: #FFF;
  text-decoration: underline;
}

.logo img
{
	height: 100%;
	width: 100%;
}

.advantages
{
	margin: 1.5rem;
    padding: 1rem;
}

.advantages .items 
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
}

.advantages .items .item
{
    position: relative;
  	width: 100%;
	margin-right: 1.5rem;
}

.advantages .items .item .item-img
{
    position: absolute;
	margin-right: 3.75rem;
}

.advantages .items .item .name
{
    font-size: 0.85rem;
	font-weight: 600;
    line-height: 1.25rem;
    text-transform: uppercase;
    margin-left: 4.5rem;
}

.advantages .items .item .desc
{
    font-size: 0.875rem;
	line-height: 1.25rem;
    margin-left: 4.5rem;
}

@media (max-width: 518px) /* телефоны */
{
    .info
    {
        padding: 0;
    }
    .info div
    {
        margin: 0;
        padding: 0;
    }
    .info .slogan
    {
        font-size: 0.75rem;
    }
    .info .phone, .email, .calculation
    {
        display: none;
    }
    .logo img
    {
        height: 100%;
        width: 75%;
    }
    .menu
    {
        display: flex;
        height: 100%;
        width: 10rem;
        margin: 0 0.45rem 0.45rem 2rem;
        padding: 2%;
    }
    .menu-items
    {
        display: none;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s, transform 0.5s;
    }
    .menu-items.active
    {
        display: block;
        opacity: 1;
        transform: translateY(0);
        line-height: 1.5rem;
    }
    .menu-items.active .close-menu
    {
        font-weight: 600;
        text-decoration: underline;
    }
    .menu div
    {
        font-weight: 400;
    }
    .menu .mobile-menu
    {
        display: block;
        font-size: 1rem;
        transition: width 0.5s ease-in;
        margin: 0;
        padding: 0;
    }
    .carousel
    {
        background-position: -280px -150px;
        height: 23.5rem;
        width: 100%;
    }
    .carousel h1
    {
        display: none;
    }
    .advantages
    {
        height: 10rem;
    }
    .advantages .items .item .item-img img
    {
        height: auto;
        width: auto;
    }
    .advantages .items .item .name
    {
        line-height: 1rem;
        margin-left: 5rem;
    }
    .advantages .items .item .desc
    {
        line-height: 1rem;
        margin-left: 5rem;
    }
    .advantages .items
    {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        justify-content: space-between;
        height: 100%;
    }
    .advantages .items .item
    {
        flex: 0 0 auto;
        scroll-snap-align: start;
        box-sizing: border-box;
        margin: 0;
        padding: 1.5rem;
    }
    /*.mobile-menu-icon !* Временно *!*/
    /*{*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    width: 1.5rem;*/
    /*    height: 1.5rem;*/
    /*    position: relative;*/
    /*    cursor: pointer;*/
    /*    margin: 0;*/
    /*    transform: rotate(0deg);*/
    /*    transition: .5s ease-in-out;*/
    /*}*/
    /*.mobile-menu-icon span !* Временно *!*/
    /*{*/
    /*    display: block;*/
    /*    position: absolute;*/
    /*    height: 0.25rem;*/
    /*    width: 80%;*/
    /*    background: #FFFFFF;*/
    /*    border-radius: 0.625rem;*/
    /*    opacity: 1;*/
    /*}*/
}

@media (min-width: 518px) and (max-width: 751px) /* планшеты */
{
    .logo img
    {
        height: 100%;
        width: 100%;
    }
    .info
    {
        margin: 0;
        padding: 0.5rem;
    }
    .info div
    {
        margin: 0;
        padding: 0.25rem;
        font-size: 0.75rem;
    }
    .phone strong, br
    {
        display: none;
    }
    .email strong, br
    {
        display: none;
    }
    .menu
    {
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .menu .close-menu
    {
        display: none;
    }
    .menu div
    {
        width: 100%;
        font-size: 0.75rem;
        font-weight: 600;
    }
    .carousel
    {
        background-position: -280px -150px;
        height: 23.5rem;
        width: 100%;
    }
    .carousel h1
    {
        width: 16rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
        top: 15%;
        left: 65%;
    }
    .advantages
    {
        height: 10rem;
    }
    .advantages .items .item .item-img img
    {
        height: auto;
        width: auto;
        margin-left: 4rem;
    }
    .advantages .items .item .name
    {
        line-height: 1rem;
        margin-left: 9rem;
    }
    .advantages .items .item .desc
    {
        line-height: 1rem;
        margin-left: 9rem;
    }
    .advantages .items
    {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        justify-content: space-between;
        height: 100%;
    }
    .advantages .items .item
    {
        flex: 0 0 auto;
        scroll-snap-align: start;
        box-sizing: border-box;
        margin: 0;
        padding: 1.5rem;
    }
}

@media (min-width: 751px) and (max-width: 1100px) /* планшеты или ноуты */
{
    .logo img
    {
        height: 100%;
        width: 100%;
    }
    .info
    {
        margin: 0;
        padding: 0.5rem;
    }
    .info div
    {
        margin: 0;
        padding: 0.25rem;
        font-size: 0.875rem;
    }
    .menu
    {
        margin: 0.75rem;
        padding: 0.75rem;
    }
    .menu .close-menu
    {
        display: none;
    }
    .menu div
    {
        width: 100%;
        font-size: 0.875rem;
        font-weight: 600;
    }
    .carousel
    {
        background-position: -280px -150px;
        height: 23.5rem;
        width: 100%;
    }
    .carousel h1
    {
        width: 16rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
        top: 15%;
        left: 45%;
    }
    .advantages
    {
        height: 10rem;
    }
    .advantages .items .item .item-img img
    {
        height: auto;
        width: auto;
        margin-left: 7rem;
    }
    .advantages .items .item .name
    {
        font-size: 1rem;
        line-height: 1.25rem;
        margin-left: 12rem;
    }
    .advantages .items .item .desc
    {
        font-size: 0.85rem;
        line-height: 1.25rem;
        margin-left: 12rem;
    }
    .advantages .items
    {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        justify-content: space-between;
        height: 100%;
    }
    .advantages .items .item
    {
        flex: 0 0 auto;
        scroll-snap-align: start;
        box-sizing: border-box;
        margin: 0;
        padding: 1.5rem;
    }
}